ASHOLOTH



I could only see it in glimpses and flashes. Try as I might, the whole thing could never be grasped. Just as well, I thought, because the visions were really terrible, holding it all in its entirety would perhaps break my mind into a million pieces. Perhaps the human mind is not designed to understand such things of such cosmic magnitudes. Notwithstanding this anxiety of the unknown, I was still curious about what it all meant.


So I began to work with the pieces of the puzzle I had.


It all started when I was lying in the hospital bed after a road traffic accident. Despite repeated advertisements and threats of fines by the government, I had not worn an helmet. The doctor said I was lucky nevertheless, to have escaped with no permanent brain damage, even though I was in a coma for a few hours. A few bones in my left arm were broken and I was generously placated with morphine for the pain. The doctor said I had nothing to worry about, however at the same time, I started having strange brief visions.


They were mostly of some dark, foggy tunnel down a manhole. Within a few feet of the tunnel, it was shuttered with a grill of vertical metal rods. What laid immediately behind the grill was the most horrifying. Hazy with fog, there was a fuzzy outline of a luminescent circle, like maybe a light bulb. While this was the most recurring vision, there were also others. Like me walking down the dark stairs of my childhood home. And snails. Lots and lots of giant snails. Me standing behind the main gate in the cold and looking out in the rain while the storm howled and howled outside.


I described these vivid visions to my doctor. He was a man of science. He offered a few plausible theories. He suggested the general anaesthesia wearing off, the copious amount of morphine or the post-operative stress or any combination of these factors thereof could be the causes for these terrible visions. As a person who considered himself quite rational, these all seemed like logical explanations to me. However, my well-trained critical skills were no match to the lucidness of these visions, just how real they seemed, the deep seated terror they caused like a primal fear, something coming from the annals of the corrective unconscious or from ancient memories of my ancestors.


Then the visions started coming very vividly. There were still gaps in the memory, if it was a memory at all but it seemed as real as any childhood memory. By then the doctor started to get interested, so I narrated my visions to him.


      *    *    *


I heard a deep rumbling as if coming from deep underground like it was some natural phenomenon and not an artificial sound. It was pitch silent except this strange cavernous reverberation.


The stairs to the ground floor were dark. The landing and the stairs were littered with snails of an abnormal size. They were not the usual size of homely and harmless. Unlike the cute snails of usual rainy seasons, these were palm sized giants with thick dark shells. The little girl from the opposite house had been crushing these snails, earlier in the morning, by running them over with her bicycle, which I found extremely distasteful and nauseating. And I had left the place immediately.


I stepped down the stairs on my toes, careful not to step on any of the snails, and stood in the portico to listen to the queer rumbling, trying to ascertain where it was coming from. In the middle of the road, was the storm drain in the process of construction. Under the faint street light, the manhole opening up into the storm drain was completely dark.


The portico was almost dark, obscured with fog and the street was illuminated with the faint fluorescent street light. The heavy rain was apparent against the street light, heavy and torrential.


 I gathered up the courage and stepped off the portico and opened the main gate, into the howling storm. The road was a muddy mess and I had to step carefully to avoid the puddles of water and also to not step on the snails coming out of the manhole, slowly crawling out like dark emissaries of whatever's inside. There was no doubt the rumbling was coming from the storm drain, despite the heavy rain and the wind howling. As I approached the manhole the deep rumbling was resonating harder in my chest. I was shaking either because of the cold or terror. I knew I had to get down into the manhole. It was not too deep a structure, but for an 8 year old boy, hanging off the sides of the manhole and jumping down 6 feet was challenging.


I was in complete darkness, standing in knee-deep rain water. The bravado I felt from expertly jumping down the manhole was completely gone. The rumbling was then a resounding drumming in my chest, coinciding with my palpitating heart.


Suddenly the rumbling stopped, and somehow a complete silence fell over the dark storm drain, in spite of the storm outside.


I stood there in the oppressive darkness and stillness for I didn't know how long. By then, my eyes got used to the darkness and I could see the structures inside the storm drain, albeit through a foggy grayness. It was a simple concrete vault-like space which looked more like a crypt. Only proper structure I could see in there was the three by three feet grill with thick vertical iron bars through which the water was supposed to flow through. There were even bigger snails coming through the grill.


Through the silence there was a hissing like sound coming through, and I was pretty sure it came from beyond the grill. I was pretty desensitised to strange sounds at that point, so I went near the grill and looked through, minding the snails. But I was not at all prepared for what I saw. There was a slightly luminous circle immediately behind the grill. It looked like one of those badly functioning yellow halogen bulbs. The dirty yellow luminous circle had a vertical slit. Like the pupil of a reptilian eye.


The eye was properly fixated on me. It didn't move at all except for a thin translucent membrane blinking occasionally. At that point, I was too petrified to have any emotions. I was standing a few feet from this unnatural monster in complete darkness and all I could do was stare at its eye dumbly. Without looking away from its eye, I for some reason took a step forward and my leg made a plopping sound in the water. The eye still did not move.


I could almost make its outline now through the obscure fog and the dark. Its head was a kind of a triangle shape though I could not tell exactly because it was turned to one side. It had several tentacle like appendages covering its mouth and what seemed like gills under a circular dark patch which I assumed for its ear. The relentless hissing sound I assumed was from the scaly gills breathing. However the most strange thing was its legs. They looked almost like an axolotl's legs except it had three sets of legs.


And then suddenly the rumbling started again. It was a little different this time, a higher frequency than the deep rumbling from the underground earlier. It was not a sound that could have been possible for a human anatomy to produce. It was not a sound that could have been replicated by anyone or anything of this world. There was an alien distance in the language, if it was one at all and in the emotions, if there was any. I was suddenly nauseated and was holding my head because my ears started having a dull pain.


The ungodly sound started getting into a higher and higher frequency. What was it trying to say to me? I was becoming more nauseated but I didn't step back from the grill. My throat was hurting, my ear pain become sharp & excruciating and I fell to the ground in the dirty water. My heart was going crazy and I threw up.


And then I heard it clearly. It was not exactly human words and it was not spoken by the creature either, at least not directly. I just heard them inside my head.


'Free me, Free me.' 



*     *     *           


The sound stopped. I was on my knees in the dirty rainwater. I looked up.


I was so close to its eye peering at me from behind the grill. I was so close I could have extended my arm and touched the grill or even beyond. I could have touched the big lock with weird contraptions attached to it, which bolted the grill shut.


I was still on my knees and still looking almost mesmerized at its eye. And I suddenly saw it. The dark dark vertical slit in its dirty yellow eye, with no depth behind it, like a black hole. The profound hate in its eyes. I felt the hate not just for me, but for everyone. Or at least a general indifference, evident from the lack of emotion in the voice I heard in my head.


I gathered my strength, stood up, walked back a few steps and looked at it. It looked almost pathetic behind the grilll. I felt no sympathy for the trapped creature. As I looked at its eye, It knew. Its pupil extended and it bellowed in the high frequency again. The pain in my ears became unbearable and my thoughts were loud and racing. Suddenly the light from the man-hole signed through and I don't remember how I got through the 6 feet tall drain.


*    *   *


The doctor of course didn't believe any of the seemingly supernatural elements in my visions. He chalked up all my experiences to a throat infection or tonsillitis, which had spread to my ears. As a true man of science, he based this evaluation on the descriptions I gave about feeling exceptionally cold, the throat pain and vomiting and the ear pain. The scientific theory was that it was a fever dream, or hallucinations brought on by high fever. What about my heart palpitations I asked, thinking I poked a whole in his theory. That was a simple anxiety attack, he said. I had a bias towards believing him, as I considered myself a pretty logical guy and more than that, I did not want the terrible visions to be true. Maybe he was right. This was a pretty plausible theory that explained all the facts. It was probably just a fever dream that came to the surface after my accident, for whatever reason. But some part of me was still not convinced.


'Or', the doctor said, 'maybe you just dreamt it all up on the morphine.'


'Oh come on doc', I said.


'Do you know who Morpheus is?', he asked with a mischievous smile.


'No'


'The Greek god of dreams'.



              *    *    *


If anyone knew anything about this whole ordeal, I figured it must be at least someone from the department who constructed the storm drains. My dad was a retired government civil engineer, so through his contacts, I found out about the corporation office who built the drains. Since it all happened 18 years ago, no one knew anything about it, and they seemed to have no reason to, anyway. An old peon took me aside and instinctively gave him 500 rupees and he told me if anyone knew anything about it, it would be a particular Junior Engineer, but he had died 10 years ago. When I thought that was a waste of 500 rupees, he told me there was a report that JE filed about some strange phenomenon in the area I lived, and it was basically ignored because he had a reputation of being a little loose in the head, an opinion the peon himself also shared.


But, he said, that report could be found if I had the patience to wade through the old office files. I had a rough one-year estimate of when that incident happened, but still it was a lot of dusty files to go through. I finally found the report the JE made, but to my extreme disappointment, it was severely water damaged and only a few words could be gleaned. Most sentences were completely smudged or faded.


'The storm drain construction in VG Nagar…problems…the workers stopped working at nights at first, and then refused…I suggest we stop the construc…'


However, I did find the reply his superior wrote to him, pinned to the report which was not water damaged and it was a pretty short retort.


'Please don't bring such nonsensical and pointless issues to me again. And stop drinking at work.'


After 500 more rupees, the peon told me the construction work of course was not stopped. The contractor hired cheap North Indian labourers and finished the job in just a few days before any issues came up.


       *    *    *


There was only one last place I could go to. My childhood home. Almost all of the houses in the street were abandoned including my home. There was a huge dig being done in the middle of the street just like the drain construction but it was way deeper and wider. But it didn't look new, more like old ruins.


One of the few houses still occupied in the street was the one opposite my home. I rang the bell and he did recognise me but didn't look all that cheerful. He looked old.


'This road's never going to get fixed' I started with a joke.


He laughed uncomfortably for some reason and said, 'Apparently no worker in the corporation office is willing to work on this street anymore.'


I frowned.


Then I forced a big smile and asked, 'Anyway, how's things? How's your kid doing?'


His face darkened suddenly. He just said 'She died.'


'Oh, what happened?'


'The storm drain collapsed. She was playing outside on her bicycle. She was crushed to death.'



